upstream back {
    server back:5000;
}
server {
    listen 80;
    server_name  http://j8c2071.p.ssafy.io;

    location / {
        root  /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://back/api;
    }

    location /ipfs {
        proxy_pass http://ipfs;
    }
}